<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Login">
   <children>
      <GridPane layoutX="234.0" layoutY="156.0" prefHeight="88.0" prefWidth="232.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Password :" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label prefHeight="17.0" prefWidth="65.0" text="Username :" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <TextField fx:id="username" onAction="#handleSubmitButtonAction" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BASELINE" />
            <PasswordField fx:id="password" onAction="#handleSubmitButtonAction" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label alignment="CENTER" layoutX="301.0" layoutY="117.0" text="TestApp">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button fx:id="submitButton" layoutX="413.0" layoutY="258.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" text="Sign In" />
   </children>
</AnchorPane>
